<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body {
            font-size: x-large;
          background-color: powderblue;
          font-size: 80%;
          padding: 20px;
             font-family: Helvetica, Arial, Sans-Serif;
        }
        form
        {
            font-size: x-large;
        }
        input
        {
            margin-bottom: 15px;
        }
        main {
          position: relative;
          background: white;
          height: 600px;
          width: 60%;
          margin: 0 auto;
          padding: 20px;
          resize: both;
          overflow: auto;
        }

        main div {
          background-color: steelblue;
          color: white;
          width: 200px;
          height: 250px;
          margin: -170px 0 0 -120px;
          position: absolute;
          top: 50%;
          left: 50%;
          padding: 20px;
        }

        input[type="text"] {
          padding: 10px;
          border: none;
          border-bottom: solid 2px #c9c9c9;
          transition: border 0.3s;
        }
        input[type="text"]:focus,
        input[type="text"].focus {
          border-bottom: solid 2px #969696;
        }
    </style>

</head>

<body>
    <main>

    <div>
        <form  id="formoid" action="/info/1" title="" method="get">
            Nick: <input type="text" id = "nick" name="nick" required="required"><br>
            Wiek:  <input type="number" id = "age" name="age" min="1" max="200" required="required"><br>
            Płeć:
            <select name = "gender">
              <option value="0">Kobieta</option>
              <option value="1">Mezczyzna</option>
            </select><br>
            <input type="hidden" name="pilotaz" value="{{ pilotaz }}">
            <input type="submit" style = "float: right; margin-top: 20px; padding: 10px;">
        </form>
     </div>
</main>
</body>
</html>